body{
    font-family: Open Sans;
    margin: 0;
}

h1 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.input{
    width: calc(100% - 30px);
    height: 20px;
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
}

.div-input{
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    width:85%;
}

.name-input{
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 3px;
    color: #A5A5A5;
}

.div-button{
    margin: 0 auto;
    margin-top: 10%;
    bottom: 25px;
    width: 80%;
    margin-left: 8%;
}

.button{
    width: 100%;
    height: 50px;
    border-radius: 45px;
    background-color: #000;
    color: #FFF;
    margin-bottom: 10px;
}

.comment{
    height: 60px;
}

textarea{
    width: calc(100% - 30px);
    height: 20px;
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
}

.stars{
    text-align: center;
    margin-top: 20px;
}

.star{
    margin-left: 12px;
    outline: none;
    box-shadow: none;
    background: none;
    border: none;
    padding: 0;
}

.font-window-input{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.window-input{
    position: relative;
    overflow: auto;
    background-color: #FFF;
    width: 80%;
    height: 370px;
    margin: 0 auto;
    margin-top: 30%;
    border-radius: 10px;
    z-index: 7;
}

.div-input-window{
    margin-top: 40px;
    position: relative;
}

.a, a:hover, a:active, a:visited, a:focus, a:link  {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    outline: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.add-button{
    margin: 0 auto;
    margin-top: 20px;
    width: 50%;
}

.address{
    width: 100%;
    height: 50px;
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
    text-align: start;
    padding-left: 15px;
}