body{
    font-family: Open Sans;
    margin: 0;
}

h1 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 50px;
}

.div-input{
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    width:85%;
}

.title{
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 3px;
    color: #A5A5A5;
    font-size: 14px;
    padding-left: 15px;
}

.input{
    width: calc(100% - 20px);
    height: 20px;
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
}

.div-address{
    margin-top: 15px;
}

.address-input{
    width: 100%;
    height: 46px;
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
    text-align: start;
    padding-left: 15px;
}

.div-feedbacks{
    position: relative;
    overflow: scroll;
    width: 100%;
    height: 45vh;
    margin-top: 30px;
}

.feedback{
    display: flex;
    padding: 0;
    background-color: #F5F5F5;
    border: 1px solid #c9c9c9;
    height: 70px;
    width: 100%;
}

.icon{
    margin: auto 0;
    margin-left: 20px;
}

.data{
    margin: auto 0;
    margin-left: 25px;
}

.name{
    font-weight: bold;
    font-size: 20px;
    text-align: start;
}

.address{
    margin-top: 5px;
    font-size: 12px;
    display: flex;
    color: #4D4D4D;
}

.numberApps{
    margin-left: 20px;
}

.stars{
    margin: auto auto;
}

.star{
    height: 20px;
    width: 20px;
}

.buttons{
    margin-top: 10px;
}

.button{
    display: block;
    margin: auto auto;
    width: 70%;
    height: 50px;
    border-radius: 45px;
    background-color: #000;
    color: #FFF;
    margin-bottom: 10px;
}

.font-window-input{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.a, a:hover, a:active, a:visited, a:focus, a:link  {
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    outline: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.window-input{
    position: relative;
    overflow: auto;
    background-color: #FFF;
    width: 80%;
    height: 420px;
    margin: 0 auto;
    margin-top: 30%;
    border-radius: 10px;
    z-index: 7;
}

.div-input-window{
    margin-top: 40px;
    position: relative;
}

.add-button{
    margin: 0 auto;
    margin-top: 20px;
    width: 50%;
}

