body{
    font-family: Open Sans;
    margin: 0;
}

h1 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 50px;
}

.div-feedbacks{
    position: relative;
    overflow: scroll;
    width: 100%;
    height: 60vh;
    margin-top: 30px;
}

.feedback{
    display: flex;
    padding: 0;
    background-color: #F5F5F5;
    border: 1px solid #c9c9c9;
    height: 70px;
    width: 100%;
}

.icon{
    margin: auto 0;
    margin-left: 20px;
}

.data{
    margin: auto 0;
    margin-left: 25px;
}

.name{
    font-weight: bold;
    font-size: 20px;
    text-align: start;
}

.address{
    margin-top: 5px;
    font-size: 12px;
    display: flex;
    color: #4D4D4D;
}

.numberApps{
    margin-left: 10px;
}

.numberHouse{
    margin-left: 10px;
}

.stars{
    margin: auto auto;
}

.star{
    height: 20px;
    width: 20px;
}

.buttons{
    margin-top: 6vh;
}

.button{
    display: block;
    margin: auto auto;
    width: 70%;
    height: 50px;
    border-radius: 45px;
    background-color: #000;
    color: #FFF;
    margin-bottom: 10px;
}