body{
    font-family: Open Sans;
    margin: 0;
}

h1 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 75px;
}

button{
    width: 100%;
    height: 50px;
    border-radius: 45px;
    background-color: #000;
    color: #FFF;
}

.h1-profile{
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding-top: 50px;
    margin-top: 0;
}

.image{
    display: block;
    border-radius: 100%;
    border: 7px solid #FFF;
    margin: 0 auto;
    margin-top: 50px;
    width: 200px;
}

.h1-name{
    margin-top: 0;
    margin-bottom: 0px;
    font-weight: 600;
}

.div-role{
    color: #A2A2A2;
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
}

.div-button-profile{
    position: fixed;
    width: 100%;
    bottom: 0px;
}

.button-profile{
    border-radius: 0px;
    background-color: #EAEAEA;
    border: 1px solid #B5B5B5;
    color: #000;
    font-weight: 600;
    text-align: left;
    padding-left: 20px;
}

.orange-block{
    position: relative;
    background-color: #FDB900;
    height: 250px;
    width: 100%;
    margin: 0;
}