body{
    font-family: Open Sans;
    margin: 0;
}

h1 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 75px;
}

input{
    width: calc(100% - 30px);
    height: 20px;
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
}

.div-input-register{
    display: block;
    margin: 0 auto;
    margin-top: 80px;
    width:85%;
}

.input-password-register{
    margin-top: 20px;
}

button{
    width: 100%;
    height: 50px;
    border-radius: 45px;
    background-color: #000;
    color: #FFF;
    margin-bottom: 10px;
}

.div-button{
    margin: 0 auto;
    bottom: 25px;
    width: 80%;
    margin-top: 60%;
    margin-left: 8%;
}