body{
    font-family: Open Sans;
    margin: 0;
}

h1 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 50px;
}

input{
    width: calc(100% - 30px);
    height: 20px;
    background-color: #EEEEEE;
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
}

.div-input{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width:85%;
}

.name-input{
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 3px;
    color: #A5A5A5;
}

.div-select{
    display: block;
    margin: 0 auto;
    border: 1px solid #E2E2E2;
    background-color: #EEEEEE;
    border-radius: 10px;
    height: 50px;
    padding-right: 15px;
    padding-left: 15px;
}

.div-select-name{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    width:85%;
}

select{
    font-size: 16px;
    height: 50px;
    width: 100%;
    font-weight: bold;
    border: 0;
    background-color: #EEEEEE;
}

select:focus{
    outline: none;
}

.div-button{
    margin: 0 auto;
    margin-top: 20vh;
    bottom: 25px;
    width: 80%;
    margin-left: 8%;
}

button{
    width: 100%;
    height: 50px;
    border-radius: 45px;
    background-color: #000;
    color: #FFF;
    margin-bottom: 10px;
}