<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/script.js" ></script>
    <link rel="stylesheet" href="styles/loginStyles.css" type="text/css">
</head>
<body>
    <h1>Авторизация</h1>
    <div>
        <div class="div-input">
            <div>
                <input type="email" id="email" placeholder="Электронная почта" required>
            </div>
            <div>
                <input class="input-password" type="password" id="password" placeholder="Пароль" required>
            </div>
        </div>
        <div class="div-button">
            <button type="button" id="buttonSignIn" onclick="login()">Войти</button>
            <div class="register">
                <a href="javascript:register();">Зарегистрироваться</a>
            </div>
        </div>
    </div>
</body>
</html>