<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/script.js" ></script>
    <link rel="stylesheet" href="styles/myFeedback.css" type="text/css">
</head>
<body onload="dataMyFeedback()">
    <h1>Мои отзывы</h1>
    <div class="div-feedbacks" id="divFeedback">
        <!--<table id="table">
            <tr>
               <button type="button" class="feedback" id="buttonFeedback" onclick="feedback()">
                   <div class="icon">
                       <img src="images/chat.png">
                   </div>
                   <div class="data">
                       <div class="name">Денис</div>
                       <div class="address">
                           <div class="street">ул. Ленина, 54к6</div>
                           <div class="numberApps">кв.42</div>
                       </div>
                   </div>
                   <div class="stars">
                       <img class="star" src="images/fullStar.png">
                       <img class="star" src="images/fullStar.png">
                       <img class="star" src="images/fullStar.png">
                       <img class="star" src="images/fullStar.png">
                       <img class="star" src="images/fullStar.png">
                   </div>
               </button>
           </tr>
       </table>-->
    </div>
    <div class="buttons">
        <button type="button" class="button" onclick="createFeedback()">Создать</button>
        <button type="button" class="button" onclick="profile()">Назад</button>
    </div>
</body>
</html>