<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts/script.js" ></script>
    <link rel="stylesheet" href="styles/feedback.css" type="text/css">
</head>
<body>
    <h1>Отзыв</h1>
    <div class="div-address">
        <div class="div-address-city">
            <div class="title">Адрес клиента</div>
            <div class="value">г. Екатеринбург, ул. Ленина, д. 54к6</div>
        </div>
        <div class="div-details">
            <div class="detalis">
                <div class="title">Подъезд</div>
                <div class="value">1</div>
            </div>
            <div class="detalis">
                <div class="title">Домофон</div>
                <div class="value">-</div>
            </div>
            <div class="detalis">
                <div class="title">Этаж</div>
                <div class="value">2</div>
            </div>
            <div class="detalis">
                <div class="title">Квартира</div>
                <div class="value">42</div>
            </div>
        </div>
    </div>
    <div class="div-name">
        <div class="title">Имя клиента</div>
        <div class="value">Денис</div>
    </div>
    <div class="div-comment">
        <div class="title">Комментарий</div>
        <div class="value">Хороший клиент, оставил чаевые</div>
    </div>
    <div class="stars">
        <img class="star" src="images/fullStar.png">
        <img class="star" src="images/fullStar.png">
        <img class="star" src="images/fullStar.png">
        <img class="star" src="images/fullStar.png">
        <img class="star" src="images/fullStar.png">
    </div>
    <div class="someone-buttons">
        <button type="button" class="button" onclick="javascript:history.back()">Назад</button>
    </div>
</body>
</html>